REACT_APP_MAPBOX_TOKEN = "MAPBOX TOKEN STRING"
REACT_APP_API_URL = "API URL STRING"
REACT_APP_GET_TOKEN = "GET TOKEN STRING"
REACT_APP_USER_TOKEN = "USER TOKEN STRING"
REACT_APP_MASTER_TOKEN = "MASTER TOKEN STRING"